#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav-link {
  color: white;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.figure-border {
  display: flex;
  padding: 2em;
  border: 5px;
  border-radius: 25px;
  border-style: groove;
  background-color: #CAE5EA;
}

.figure-text {
  padding: 2em;
  display: flex;
  flex-direction: wrap;
  justify-content: center;
}

.figure-img {
  border: 2px;
  border-style: groove;
  border-radius: 25px;
}

.btn {
  position: absolute;
  bottom: 1rem;
  right: 30%;
}

.card-img-top {
  padding: 2em;
  width: auto;
  max-height: 100%;
  border: 2px;
  border-style: solid;
  border-radius: 25%;
  border-color: lightgray;
}